rails generate model User name:string email:string

6.8
before_save { email.downcase! }
validates :name, presence: true, length: { maximum: 50 }
VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
validates :email, presence: true, length: { maximum: 255 },
format: { with: VALID_EMAIL_REGEX },
uniqueness: true

new
<div class="row">
<div class="col-md-6 col-md-offset-3">
, class: "btn btn-primary"


application html
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>


show
<div class="row">
<aside class="col-md-4">
<section class="user_info">
</section>
</aside>
</div>

error
<div id="error_explanation">
<div class="alert alert-danger">



